# dependency-track-bom-publish-gradle

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/github/mkepDev/dependencyTrackBomPublish/: DependencyTrackBomPublishPlugin.java  DependencyTrackPublishBomTask.java
src/main/kotlin/com/github/mkepDev/dependencyTrackBomPublish/: DependencyTrackBomPublishExtension.kt
