
plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id "com.gradle.plugin-publish" version "1.1.0"
    id 'java-gradle-plugin'
}

group 'com.github.mkep-dev'
version '0.1.3'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0'

    implementation 'org.apache.httpcomponents:fluent-hc:4.5.14'
    implementation 'com.google.code.gson:gson:2.10.1'
}
compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}


gradlePlugin {
    website = 'https://github.com/mkep-dev/dependency-track-bom-publish-gradle'
    vcsUrl = 'https://github.com/mkep-dev/dependency-track-bom-publish-gradle'
    plugins {
        dtrackBomPublish{
            id = 'com.github.mkep-dev.dependency-track-bom-publish'
            displayName = 'Dependency track bom publish plugin'
            implementationClass = 'com.github.mkepDev.dependencyTrackBomPublish.DependencyTrackBomPublishPlugin'
            description = 'See github repository.'
            tags.addAll('dependency-track', 'vulnerability', 'cyclonedx')

        }
    }
}
